PowerStowToExcelConverter/PowerStowToExcelConverter/MainWindow.xaml

<Window x:Class="PowerStowToExcelConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Power Stow to Excel Converter" Height="350" Width="525" Icon="Icon.ico" ResizeMode="CanMinimize">
    <Grid Width="500">
        <Button Content="Browse" HorizontalAlignment="Left" Margin="405,56,0,0" VerticalAlignment="Top" Width="75" Click="btn_browse"/>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="405,278,0,0" VerticalAlignment="Top" Width="75" Click="btn_close"/>
        <Button Content="Save To" HorizontalAlignment="Left" Margin="405,106,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_as"/>
        <TextBox x:Name="TextBoxSaveAs" HorizontalAlignment="Left" Height="23" Margin="20,106,0,0" VerticalAlignment="Top" Width="361" TextChanged="TextBoxSaveTo_TextChanged"/>
        <Button x:Name="ButtonConvert" Content="Convert" HorizontalAlignment="Left" Margin="405,156,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonConvert_Click"/>
        <TextBox x:Name="TextBoxBrowse" HorizontalAlignment="Left" Height="23" Margin="20,56,0,0" VerticalAlignment="Top" Width="361" TextChanged="TextBoxBrowse_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version 1.1" VerticalAlignment="Top" Margin="10,285,0,0" FontSize="8" Width="68"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Created By: Oleg Matvejev" VerticalAlignment="Top" Margin="10,296,0,0" FontSize="8" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" Text="Power Stow to Excel Converter" VerticalAlignment="Top" FontSize="14" TextDecorations="{x:Null}"/>
        <TextBox x:Name="TextBoxAdditionalOptions" HorizontalAlignment="Left" Height="23" Margin="20,155,0,0" VerticalAlignment="Top" Width="361" TextChanged="TextBoxAdditionalOptions_TextChanged" KeyDown="TextBoxAdditionalOptions_KeyDown" ToolTip=""/>
        <GroupBox Header="Additional Options" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="98" Width="381" FontSize="10" Tag="">
            <Label Content="Creates additional shipment lines that do not exist in the Power Stow file. Use &#xD;&#xA;comma to create more than one shipment line . Example: &quot;A, B&quot; without &#xD;&#xA;quotes will convert the file and create two additional shipment lines A and B" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="369" Margin="0,29,-3,0"/>
        </GroupBox>

    </Grid>
</Window>
